### ISSUE TITLE
Boolean expressions should support "and" and "or" operators

### ISSUE THREAD

**Issue by vaadin-bot** [vaadin/sass-compiler#190]
**Originally by @hesara**

___
Boolean expressions for @if etc. should support the operators "and" and "or".

Short-circuit evaluation should be used for consistency with sass-lang - this should not complain about $a not being defined:
```
.x {
  @if true or $a {
    a: b;
  }
}
```

___
 Imported from https://dev.vaadin.com/ issue #13764

**Comment by vaadin-bot** [comment]
**Originally by @hesara**

---

See #13765 ("not" operator) and #13794 (boolean expressions outside @if statements) for further steps.
