### ISSUE TITLE
Missing semicolon before @include statement should produce an error

### ISSUE THREAD

**Issue by vaadin-bot** [vaadin/sass-compiler#264]
**Originally by @jouni**

___
The following Sass should not compile because of the missing semicolon after the function call, before the mixin @include.

```
@function test() {
  @return red;
}

@mixin test {
  color: blue;
}

.foobar {
  color: test()
  @include test;
}
```

The Java Sass compiler produces the following output:
```
.foobar {
	color: blue;
}
```

The Ruby compiler produces the following error:
error styles.scss (Line 11: Invalid CSS after "  color: test()": expected ";", was "@include test;")

___
 Imported from https://dev.vaadin.com/ issue #14480
